DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Printify-ER

20210827
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
56
-
48
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
40
-
-
*1
20
0
State
61
0
46
-
-
*1
19
0
Actor generalization
62
0
42
-
-
*1
18
0
Actor
48
0
41
-
-
*1
17
0
Actor association role
66
0
45
-
-
*1
16
0
Use case association role
68
0
44
-
-
*1
15
0
Association
47
0
43
-
-
*1
14
0
Processing unit relation
45
0
47
-
-
*1
13
0
Processing unit
40
0
39
38
-
-
*1
12
0
Collection
4
0
34
35
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
10
0
Group
16
0
156
37
36
-
-
*1
9
0
Compound attribute
6
0
33
32
-
-
*1
8
0
Atomic attribute
7
0
31
30
29
28
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
5
0
Product set
41
0
-
-
*1
4
0
Text
31
0
-
-
*1
3
0
Schema
2
0
-
-
*1
2
0
Project
1
0
-
-
*2
156
0
no_fk
78
8
0
*2
47
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
2
*2
45
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
42
0
Stereotype
86
14
0
*2
41
0
Stereotype
86
14
0
*2
40
0
Stereotype
86
14
0
*2
39
0
MappingOID
78
10
0
*2
38
0
Stereotype
86
14
0
*2
37
0
MappingOID
78
10
0
*2
36
0
User-constraint
86
1
0
*2
35
0
MappingOID
78
10
0
*2
34
0
Stereotype
86
14
1
*2
33
0
MappingOID
78
10
0
*2
32
0
Stereotype
86
14
0
*2
31
0
Default value
86
2
0
*2
30
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
28
0
Value constraint
86
10
0
*2
27
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*2
22
0
Stereotype
86
14
0
*3
56
256
Printify

1
20210827
20210827
F
E
0
0
0
-
-
-
66
68
70
72
74
76
82
92
94
96
100
107
112
114
120
125
127
129
139
141
176
187
147
143
145
149
178
180
189
193
191
199
201
211
216
226
228
236
230
238
242
246
248
250
264
255
260
262
266
271
273
290
292
281
294
299
301
303
305
307
309
316
322
318
326
331
333
335
340
342
360
362
344
346
348
350
352
364
369
371
373
378
384
380
382
386
401
415
420
422
426
428
433
439
475
477
469
479
484
486
488
494
499
503
501
492
490
467
465
453
447
445
443
441
437
435
424
413
411
409
407
405
403
399
397
395
393
391
358
356
354
314
288
286
279
275
244
234
232
224
222
220
218
209
182
154
137
135
133
131
324
118
116
105
98
90
78
-
-
57
59
62
-
-
58
-
-
63
64
-
-
-
-
*4
477
0
NOTIFICATION

0
0
494
499
501
503
-
496
-
-
-
-
-
-
-
478
-
-
-
-
*4
475
0
STATISTICS

0
0
479
484
486
488
490
492
-
481
-
-
-
-
-
-
-
476
-
-
-
-
*4
465
0
SHOPPING_CART_ITEMS

0
0
467
469
-
471
-
-
-
-
-
-
-
466
-
-
-
-
*4
445
0
WORKAREA_PRINTING_PREFERENCES

0
0
447
453
-
455
-
-
-
-
-
-
-
446
-
-
-
-
*4
426
0
ITEMS

0
0
428
433
435
437
439
441
443
-
430
-
-
-
-
-
-
-
427
-
-
-
-
*4
413
0
PRINTER_PREFERENCES

0
0
415
420
422
424
-
417
-
-
-
-
-
-
-
414
-
-
-
-
*4
407
0
USER_WORKAREAS

0
0
409
411
-
449
-
-
-
-
-
-
-
408
-
-
-
-
*4
384
0
PAYMENTS

0
0
386
391
393
395
397
399
401
403
405
-
388
-
-
-
-
-
-
-
385
-
-
-
-
*4
362
0
MATERIALS

0
0
373
378
380
382
-
375
-
-
-
-
-
-
-
363
-
-
-
-
*4
360
0
COLORS

0
0
364
369
371
-
366
-
-
-
-
-
-
-
361
-
-
-
-
*4
324
0
PRINTER_TECHNOLOGIES

0
0
326
331
333
-
328
-
-
-
-
-
-
-
325
-
-
-
-
*4
322
0
PRINTERS

0
0
335
340
342
344
346
348
350
352
354
356
358
-
337
-
-
-
-
-
-
-
323
-
-
-
-
*4
292
0
PRINTING_PREFERENCES

0
0
309
314
316
318
-
311
-
-
-
-
-
-
-
293
-
-
-
-
*4
290
0
PRODUCTION_ESTIMATIONS

0
0
294
299
301
303
305
307
-
296
-
-
-
-
-
-
-
291
-
-
-
-
*4
279
0
WORKAREAS

0
0
281
286
288
-
283
-
-
-
-
-
-
-
280
-
-
-
-
*4
264
0
COMFIRMATION_TOKENS

0
0
266
271
273
275
-
268
-
-
-
-
-
-
-
265
-
-
-
-
*4
250
0
COSTS

0
0
255
260
262
-
257
-
-
-
-
-
-
-
251
-
-
-
-
*4
236
0
REQUESTS

0
0
238
242
244
246
248
-
252
-
-
-
-
-
-
-
237
-
-
-
-
*4
209
0
ORDERS

0
0
211
216
218
220
222
224
226
228
230
232
234
-
213
-
-
-
-
-
-
-
210
-
-
-
-
*4
193
0
USER_ADDRESSES

0
0
199
201
-
203
-
-
-
-
-
-
-
194
-
-
-
-
*4
187
0
DISCUSSION_CASUALS

0
0
189
191
-
195
-
-
-
-
-
-
-
188
-
-
-
-
*4
176
0
DISCUSSION_RESULTS

0
0
178
180
182
-
184
-
-
-
-
-
-
-
177
-
-
-
-
*4
147
0
SHOPPING_CARTS

0
0
149
-
151
-
-
-
-
-
-
-
148
-
-
-
-
*4
74
0
USERS

0
0
120
125
127
129
131
133
135
137
139
141
143
145
154
-
122
-
-
-
-
-
-
-
75
-
-
-
-
*4
72
0
DISCUSSIONS

0
0
100
105
-
102
-
-
-
-
-
-
-
73
-
-
-
-
*4
70
0
FEEDBACKS

0
0
107
112
114
116
118
-
109
-
-
-
-
-
-
-
71
-
-
-
-
*4
68
0
ADDRESSES

0
0
82
90
92
94
96
98
-
84
-
-
-
-
-
-
-
69
-
-
-
-
*4
66
0
CAUSALS

0
0
76
78
-
87
-
-
-
-
-
-
-
67
-
-
-
-
*7
503
0
Timestamp

0
0
1
1
 
F
T
A
1
0
-
-
-
-
504
-
-
-
-
*7
501
0
SeverityLevel

0
0
1
1
 
F
T
A
1
0
-
-
-
-
502
-
-
-
-
*7
499
0
Description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
500
-
-
-
-
*7
494
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
497
-
495
-
-
-
-
*7
492
0
SupportRequests

0
0
1
1
 
F
T
A
1
0
-
-
-
-
493
-
-
-
-
*7
490
0
ProducerNumber

0
0
1
1
 
F
T
A
1
0
-
-
-
-
491
-
-
-
-
*7
488
0
DailyVisits

0
0
1
1
 
F
T
A
1
0
-
-
-
-
489
-
-
-
-
*7
486
0
DailyOrders

0
0
1
1
 
F
T
A
1
0
-
-
-
-
487
-
-
-
-
*7
484
0
ClientNumber

0
0
1
1
 
F
T
A
1
0
-
-
-
-
485
-
-
-
-
*7
479
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
482
-
480
-
-
-
-
*7
469
0
ItemID

0
0
1
1
 
F
T
A
1
0
-
-
-
473
-
470
-
-
-
-
*7
467
0
ShoppingCartID

0
0
1
1
 
F
T
A
1
0
-
-
-
472
-
468
-
-
-
-
*7
453
0
PrintingPreferenceID

0
0
1
1
 
F
T
A
1
0
-
-
-
457
-
454
-
-
-
-
*7
447
0
WorkAreaID

0
0
1
1
 
F
T
A
1
0
-
-
-
456
-
448
-
-
-
-
*7
443
0
ProdutionEstimationID

0
0
1
1
 
F
T
A
1
0
-
-
-
-
444
-
-
-
-
*7
441
0
PrintingPreferenceID

0
0
1
1
 
F
T
A
1
0
-
-
-
-
442
-
-
-
-
*7
439
0
CostID

0
0
1
1
 
F
T
A
1
0
-
-
-
-
440
-
-
-
-
*7
437
0
Scale

0
0
1
1
 
F
T
A
1
0
-
-
-
-
438
-
-
-
-
*7
435
0
Quantity

0
0
1
1
 
F
T
A
1
0
-
-
-
-
436
-
-
-
-
*7
433
0
FileName

0
0
1
1
 
F
T
A
1
0
-
-
-
-
434
-
-
-
-
*7
428
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
431
-
429
-
-
-
-
*7
424
0
PrintingPreferenceID

0
0
1
1
 
F
T
A
1
0
-
-
-
-
425
-
-
-
-
*7
422
0
CostID

0
0
1
1
 
F
T
A
1
0
-
-
-
-
423
-
-
-
-
*7
420
0
Available

0
0
1
1
 
F
T
B
1
0
-
-
-
-
421
-
-
-
-
*7
415
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
418
-
416
-
-
-
-
*7
411
0
WorkAreaID

0
0
1
1
 
F
T
A
1
0
-
-
-
451
-
412
-
-
-
-
*7
409
0
ProducerID

0
0
1
1
 
F
T
A
1
0
-
-
-
450
-
410
-
-
-
-
*7
405
0
ProducerID

0
0
1
1
 
F
T
A
1
0
-
-
-
-
406
-
-
-
-
*7
403
0
OrderID

0
0
1
1
 
F
T
A
1
0
-
-
-
-
404
-
-
-
-
*7
401
0
ClientID

0
0
1
1
 
F
T
A
1
0
-
-
-
-
402
-
-
-
-
*7
399
0
Total

0
0
1
1
 
F
T
A
1
0
-
-
-
-
400
-
-
-
-
*7
397
0
Timestamp

0
0
1
1
 
F
T
A
1
0
-
-
-
-
398
-
-
-
-
*7
395
0
ShipmentCost

0
0
1
1
 
F
T
A
1
0
-
-
-
-
396
-
-
-
-
*7
393
0
PrintifyPercentage

0
0
1
1
 
F
T
A
1
0
-
-
-
-
394
-
-
-
-
*7
391
0
Vat

0
0
1
1
 
F
T
A
1
0
-
-
-
-
392
-
-
-
-
*7
386
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
389
-
387
-
-
-
-
*7
382
0
Name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
383
-
-
-
-
*7
380
0
ImagePath

0
0
1
1
 
F
T
A
1
0
-
-
-
-
381
-
-
-
-
*7
378
0
Description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
379
-
-
-
-
*7
373
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
376
-
374
-
-
-
-
*7
371
0
Name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*7
369
0
HexCode

0
0
1
1
 
F
T
A
1
0
-
-
-
-
370
-
-
-
-
*7
364
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
367
-
365
-
-
-
-
*7
358
0
PrinterTechnologyID

0
0
1
1
 
F
T
A
1
0
-
-
-
-
359
-
-
-
-
*7
356
0
ReleaseDate

0
0
1
1
 
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
354
0
PrintSpeed

0
0
1
1
 
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
352
0
Name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
350
0
Length

0
0
1
1
 
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
348
0
LayerResolution

0
0
1
1
 
F
T
A
1
0
-
-
-
-
349
-
-
-
-
*7
346
0
ImagePath

0
0
1
1
 
F
T
A
1
0
-
-
-
-
347
-
-
-
-
*7
344
0
Height

0
0
1
1
 
F
T
A
1
0
-
-
-
-
345
-
-
-
-
*7
342
0
Depth

0
0
1
1
 
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*7
340
0
Brand

0
0
1
1
 
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
335
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
338
-
336
-
-
-
-
*7
333
0
Name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
331
0
Description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
326
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
329
-
327
-
-
-
-
*7
318
0
MaterialID

0
0
1
1
 
F
T
A
1
0
-
-
-
-
319
-
-
-
-
*7
316
0
ColorID

0
0
1
1
 
F
T
A
1
0
-
-
-
-
317
-
-
-
-
*7
314
0
Quality

0
0
1
1
 
F
T
A
1
0
-
-
-
-
315
-
-
-
-
*7
309
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
312
-
310
-
-
-
-
*7
307
0
Mass

0
0
1
1
 
F
T
A
1
0
-
-
-
-
308
-
-
-
-
*7
305
0
Length

0
0
1
1
 
F
T
A
1
0
-
-
-
-
306
-
-
-
-
*7
303
0
Height

0
0
1
1
 
F
T
A
1
0
-
-
-
-
304
-
-
-
-
*7
301
0
Duration

0
0
1
1
 
F
T
A
1
0
-
-
-
-
302
-
-
-
-
*7
299
0
Depth

0
0
1
1
 
F
T
A
1
0
-
-
-
-
300
-
-
-
-
*7
294
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
297
-
295
-
-
-
-
*7
288
0
ProducerID

0
0
1
1
 
F
T
A
1
0
-
-
-
-
289
-
-
-
-
*7
286
0
PrinterID

0
0
1
1
 
F
T
A
1
0
-
-
-
-
287
-
-
-
-
*7
281
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
284
-
282
-
-
-
-
*7
275
0
UserID

0
0
1
1
 
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
273
0
CreatedDate

0
0
1
1
 
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
271
0
ConfirmationToken

0
0
1
1
 
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
266
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
269
-
267
-
-
-
-
*7
262
0
MaterialCost

0
0
1
1
 
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
260
0
LaborCost

0
0
1
1
 
F
T
A
1
0
-
-
-
-
261
-
-
-
-
*7
255
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
258
-
256
-
-
-
-
*7
248
0
DiscussionResultID

0
0
1
1
 
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
246
0
DiscussionID

0
0
1
1
 
F
T
A
1
0
-
-
-
-
247
-
-
-
-
*7
244
0
Text

0
0
1
1
 
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
242
0
DTYPE

0
0
1
1
 
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
238
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
253
-
239
-
-
-
-
*7
234
0
ProducerID

0
0
1
1
 
F
T
A
1
0
-
-
-
-
235
-
-
-
-
*7
232
0
PaymentID

0
0
1
1
 
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
230
0
FeedbackID

0
0
1
1
 
F
T
A
1
0
-
-
-
-
231
-
-
-
-
*7
228
0
DiscussionID

0
0
1
1
 
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*7
226
0
ClientID

0
0
1
1
 
F
T
A
1
0
-
-
-
-
227
-
-
-
-
*7
224
0
Status

0
0
1
1
 
F
T
A
1
0
-
-
-
-
225
-
-
-
-
*7
222
0
ShippingStartDateTime

0
0
1
1
 
F
T
A
1
0
-
-
-
-
223
-
-
-
-
*7
220
0
ShippingEndDateTime

0
0
1
1
 
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
218
0
ProductionStartDateTime

0
0
1
1
 
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
216
0
CreationDateTime

0
0
1
1
 
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
211
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
214
-
212
-
-
-
-
*7
201
0
AddressesID

0
0
1
1
 
F
T
A
1
0
-
-
-
205
-
202
-
-
-
-
*7
199
0
ClientID

0
0
1
1
 
F
T
A
1
0
-
-
-
204
-
200
-
-
-
-
*7
191
0
CasualID

0
0
1
1
 
F
T
A
1
0
-
-
-
197
-
192
-
-
-
-
*7
189
0
DiscussionID

0
0
1
1
 
F
T
A
1
0
-
-
-
196
-
190
-
-
-
-
*7
182
0
Refund

0
0
0
1
 
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
180
0
Judgement

0
0
1
1
 
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
178
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
185
-
179
-
-
-
-
*7
154
0
ShoppingCartID

0
0
1
1
 
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
149
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
152
-
150
-
-
-
-
*7
145
0
LastName

0
0
1
1
 
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
FirstName

0
0
1
1
 
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
141
0
Birthday

0
0
1
1
 
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
139
0
AvatarFilePath

0
0
1
1
 
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
137
0
Username

0
0
1
1
 
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
135
0
SuspendDateTime

0
0
1
1
 
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
Role

0
0
1
1
 
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
131
0
Password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
Email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
ActivatedDateTime

0
0
1
1
 
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
DTYPE

0
0
1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
120
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
123
-
121
-
-
-
-
*7
118
0
SiteValuation

0
0
1
1
 
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
116
0
ProducerValuation

0
0
1
1
 
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
114
0
DeliveryValuation

0
0
1
1
 
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
112
0
Comment

0
0
1
1
 
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
107
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
110
-
108
-
-
-
-
*7
105
0
Text

0
0
1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
100
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
103
-
101
-
-
-
-
*7
98
0
Street

0
0
1
1
 
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
96
0
HouseNumber

0
0
1
1
 
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
94
0
Country

0
0
1
1
 
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*7
92
0
City

0
0
1
1
 
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*7
90
0
Zip

0
0
1
1
 
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
82
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
85
-
83
-
-
-
-
*7
78
0
Text

0
0
1
1
 
F
T
A
1
0
-
-
-
-
79
-
-
-
-
*7
76
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
88
-
77
-
-
-
-
*10
496
0
IDNOTIFICATION
A
1
0
N
0
0
-
497
-
-
498
-
-
-
-
*10
481
0
IDSTATISTICS
A
1
0
N
0
0
-
482
-
-
483
-
-
-
-
*10
471
0
IDSHOPPING_CART_ITEMS
A
1
0
N
0
0
-
472
473
-
-
474
-
-
-
-
*10
455
0
IDWORKAREA_PRINTING_PREFERENCES
A
1
0
N
0
0
-
456
457
-
-
458
-
-
-
-
*10
449
0
IDUSER_WORKAREAS
A
1
0
N
0
0
-
450
451
-
-
452
-
-
-
-
*10
430
0
IDITEMS
A
1
0
N
0
0
-
431
-
-
432
-
-
-
-
*10
417
0
IDPRINTER_PREFERENCES
A
1
0
N
0
0
-
418
-
-
419
-
-
-
-
*10
388
0
IDPAYMENTS
A
1
0
N
0
0
-
389
-
-
390
-
-
-
-
*10
375
0
IDMATERIALS
A
1
0
N
0
0
-
376
-
-
377
-
-
-
-
*10
366
0
IDCOLORS
A
1
0
N
0
0
-
367
-
-
368
-
-
-
-
*10
337
0
IDPRINTERS
A
1
0
N
0
0
-
338
-
-
339
-
-
-
-
*10
328
0
IDPRINTER_TECHNOLOGIES
A
1
0
N
0
0
-
329
-
-
330
-
-
-
-
*10
311
0
IDPRINTING_PREFERENCES
A
1
0
N
0
0
-
312
-
-
313
-
-
-
-
*10
296
0
IDPRODUCTION_ESTIMATIONS
A
1
0
N
0
0
-
297
-
-
298
-
-
-
-
*10
283
0
IDWORKAREAS
A
1
0
N
0
0
-
284
-
-
285
-
-
-
-
*10
268
0
IDCOMFIRMATIONS_TOKENS
A
1
0
N
0
0
-
269
-
-
270
-
-
-
-
*10
257
0
IDCOSTS
A
1
0
N
0
0
-
258
-
-
259
-
-
-
-
*10
252
0
IDREQUESTS
A
1
0
N
0
0
-
253
-
-
254
-
-
-
-
*10
213
0
IDORDERS
A
1
0
N
0
0
-
214
-
-
215
-
-
-
-
*10
203
0
IDUSERS_ADDRESSES
A
1
0
N
0
0
-
204
205
-
-
206
-
-
-
-
*10
195
0
IDDISCUSSIONS_CASUALS
A
1
0
N
0
0
-
196
197
-
-
198
-
-
-
-
*10
184
0
IDDISCUSSION_RESULTS
A
1
0
N
0
0
-
185
-
-
186
-
-
-
-
*10
151
0
IDSHOPPING_CARTS
A
1
0
N
0
0
-
152
-
-
153
-
-
-
-
*10
122
0
IDUSERS
A
1
0
N
0
0
-
123
-
-
124
-
-
-
-
*10
109
0
IDFEEDBACKS
A
1
0
N
0
0
-
110
-
-
111
-
-
-
-
*10
102
0
IDDISCUSSIONS
A
1
0
N
0
0
-
103
-
-
104
-
-
-
-
*10
87
0
IDCAUSALS
A
1
0
N
0
0
-
88
-
-
89
-
-
-
-
*10
84
0
IDADDRESSES
A
1
0
N
0
0
-
85
-
-
86
-
-
-
-
*11
497
0
*11
482
0
*11
473
0
*11
472
0
*11
457
0
*11
456
0
*11
451
0
*11
450
0
*11
431
0
*11
418
0
*11
389
0
*11
376
0
*11
367
0
*11
338
0
*11
329
0
*11
312
0
*11
297
0
*11
284
0
*11
269
0
*11
258
0
*11
253
0
*11
214
0
*11
205
0
*11
204
0
*11
197
0
*11
196
0
*11
185
0
*11
152
0
*11
123
0
*11
110
0
*11
103
0
*11
88
0
*11
85
0
*18
58
0

23
100
100
0
0
0

0

1
63
67
69
71
73
75
77
79
83
86
89
91
93
95
97
99
101
104
106
108
111
113
115
117
119
121
124
126
128
130
132
134
136
138
140
142
144
146
148
150
153
155
177
179
181
183
186
188
190
192
194
198
200
202
206
210
212
215
217
219
221
223
225
227
229
231
233
235
237
239
243
245
247
249
251
254
256
259
261
263
265
267
270
272
274
276
280
282
285
287
289
291
293
295
298
300
302
304
306
308
310
313
315
317
319
323
325
327
330
332
334
336
339
341
343
345
347
349
351
353
355
357
359
361
363
365
368
370
372
374
377
379
381
383
385
387
390
392
394
396
398
400
402
404
406
408
410
412
414
416
419
421
423
425
427
429
432
434
436
438
440
442
444
446
448
452
454
458
466
468
470
474
476
478
480
483
485
487
489
491
493
495
498
500
502
504
-
*18
54
0

23
100
100
0
0
0

0

1
55
64
65
-
*18
49
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
504
0
0
0
0
*19
502
0
0
0
0
*19
500
0
0
0
0
*19
498
0
0
0
0
*19
495
0
0
0
0
*19
493
0
0
0
0
*19
491
0
0
0
0
*19
489
0
0
0
0
*19
487
0
0
0
0
*19
485
0
0
0
0
*19
483
0
0
0
0
*19
480
0
0
0
0
*19
478
0
160000
451800
0
*19
476
0
80000
456600
0
*19
474
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
466
0
229000
394400
0
*19
458
0
0
0
0
*19
454
0
0
0
0
*19
452
0
0
0
0
*19
448
0
0
0
0
*19
446
0
555300
299200
0
*19
444
0
0
0
0
*19
442
0
0
0
0
*19
440
0
0
0
0
*19
438
0
0
0
0
*19
436
0
0
0
0
*19
434
0
0
0
0
*19
432
0
0
0
0
*19
429
0
0
0
0
*19
427
0
455600
310900
0
*19
425
0
0
0
0
*19
423
0
0
0
0
*19
421
0
0
0
0
*19
419
0
0
0
0
*19
416
0
0
0
0
*19
414
0
368500
303300
0
*19
412
0
0
0
0
*19
410
0
0
0
0
*19
408
0
276800
304700
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
400
0
0
0
0
*19
398
0
0
0
0
*19
396
0
0
0
0
*19
394
0
0
0
0
*19
392
0
0
0
0
*19
390
0
0
0
0
*19
387
0
0
0
0
*19
385
0
165800
319400
0
*19
383
0
0
0
0
*19
381
0
0
0
0
*19
379
0
0
0
0
*19
377
0
0
0
0
*19
374
0
0
0
0
*19
372
0
0
0
0
*19
370
0
0
0
0
*19
368
0
0
0
0
*19
365
0
0
0
0
*19
363
0
575300
94000
0
*19
361
0
527800
93000
0
*19
359
0
0
0
0
*19
357
0
0
0
0
*19
355
0
0
0
0
*19
353
0
0
0
0
*19
351
0
0
0
0
*19
349
0
0
0
0
*19
347
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
336
0
0
0
0
*19
334
0
0
0
0
*19
332
0
0
0
0
*19
330
0
0
0
0
*19
327
0
0
0
0
*19
325
0
425600
37800
0
*19
323
0
427800
111100
0
*19
319
0
0
0
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
304
0
0
0
0
*19
302
0
0
0
0
*19
300
0
0
0
0
*19
298
0
0
0
0
*19
295
0
0
0
0
*19
293
0
569600
195400
0
*19
291
0
494800
202400
0
*19
289
0
0
0
0
*19
287
0
0
0
0
*19
285
0
0
0
0
*19
282
0
0
0
0
*19
280
0
433600
196600
0
*19
276
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
270
0
0
0
0
*19
267
0
0
0
0
*19
265
0
364400
199300
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
259
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
251
0
294500
197900
0
*19
249
0
0
0
0
*19
247
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
239
0
0
0
0
*19
237
0
233600
201600
0
*19
235
0
0
0
0
*19
233
0
0
0
0
*19
231
0
0
0
0
*19
229
0
0
0
0
*19
227
0
0
0
0
*19
225
0
0
0
0
*19
223
0
0
0
0
*19
221
0
0
0
0
*19
219
0
0
0
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
212
0
0
0
0
*19
210
0
169700
217100
0
*19
206
0
0
0
0
*19
202
0
0
0
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
194
0
106500
198500
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
188
0
46000
196800
0
*19
186
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
177
0
363800
94200
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
150
0
0
0
0
*19
148
0
163700
41000
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
95
0
0
0
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
86
0
0
0
0
*19
83
0
0
0
0
*19
79
0
0
0
0
*19
77
0
0
0
0
*19
75
0
288100
117200
0
*19
73
0
160600
92200
0
*19
71
0
223200
98400
0
*19
69
0
105200
101900
0
*19
67
0
49400
93800
0
*19
65
0
30000
14350
0
*19
64
0
30000
29350
0
*19
63
0
13400
7400
0
*19
55
0
99600
10000
0
*40
37
496
496
*40
37
481
481
*40
37
471
471
*40
37
455
455
*40
37
449
449
*40
37
430
430
*40
37
417
417
*40
37
388
388
*40
37
375
375
*40
37
366
366
*40
37
337
337
*40
37
328
328
*40
37
311
311
*40
37
296
296
*40
37
283
283
*40
37
268
268
*40
37
257
257
*40
37
252
252
*40
37
213
213
*40
37
203
203
*40
37
195
195
*40
37
184
184
*40
37
151
151
*40
37
122
122
*40
37
109
109
*40
37
102
102
*40
37
87
87
*40
37
84
84
*40
30
503
503
*40
30
501
501
*40
30
499
499
*40
30
494
494
*40
30
492
492
*40
30
490
490
*40
30
488
488
*40
30
486
486
*40
30
484
484
*40
30
479
479
*40
30
469
469
*40
30
467
467
*40
30
453
453
*40
30
447
447
*40
30
443
443
*40
30
441
441
*40
30
439
439
*40
30
437
437
*40
30
435
435
*40
30
433
433
*40
30
428
428
*40
30
424
424
*40
30
422
422
*40
30
420
420
*40
30
415
415
*40
30
411
411
*40
30
409
409
*40
30
405
405
*40
30
403
403
*40
30
401
401
*40
30
399
399
*40
30
397
397
*40
30
395
395
*40
30
393
393
*40
30
391
391
*40
30
386
386
*40
30
382
382
*40
30
380
380
*40
30
378
378
*40
30
373
373
*40
30
371
371
*40
30
369
369
*40
30
364
364
*40
30
358
358
*40
30
356
356
*40
30
354
354
*40
30
352
352
*40
30
350
350
*40
30
348
348
*40
30
346
346
*40
30
344
344
*40
30
342
342
*40
30
340
340
*40
30
335
335
*40
30
333
333
*40
30
331
331
*40
30
326
326
*40
30
318
318
*40
30
316
316
*40
30
314
314
*40
30
309
309
*40
30
307
307
*40
30
305
305
*40
30
303
303
*40
30
301
301
*40
30
299
299
*40
30
294
294
*40
30
288
288
*40
30
286
286
*40
30
281
281
*40
30
275
275
*40
30
273
273
*40
30
271
271
*40
30
266
266
*40
30
262
262
*40
30
260
260
*40
30
255
255
*40
30
248
248
*40
30
246
246
*40
30
244
244
*40
30
242
242
*40
30
238
238
*40
30
234
234
*40
30
232
232
*40
30
230
230
*40
30
228
228
*40
30
226
226
*40
30
224
224
*40
30
222
222
*40
30
220
220
*40
30
218
218
*40
30
216
216
*40
30
211
211
*40
30
201
201
*40
30
199
199
*40
30
191
191
*40
30
189
189
*40
30
182
182
*40
30
180
180
*40
30
178
178
*40
30
154
154
*40
30
149
149
*40
30
145
145
*40
30
143
143
*40
30
141
141
*40
30
139
139
*40
30
137
137
*40
30
135
135
*40
30
133
133
*40
30
131
131
*40
30
129
129
*40
30
127
127
*40
30
125
125
*40
30
120
120
*40
30
118
118
*40
30
116
116
*40
30
114
114
*40
30
112
112
*40
30
107
107
*40
30
105
105
*40
30
100
100
*40
30
98
98
*40
30
96
96
*40
30
94
94
*40
30
92
92
*40
30
90
90
*40
30
82
82
*40
30
78
78
*40
30
76
76
*40
23
477
477
*40
23
475
475
*40
23
465
465
*40
23
445
445
*40
23
426
426
*40
23
413
413
*40
23
407
407
*40
23
384
384
*40
23
362
362
*40
23
360
360
*40
23
324
322
*40
23
322
322
*40
23
292
292
*40
23
290
290
*40
23
279
279
*40
23
264
264
*40
23
250
250
*40
23
236
236
*40
23
209
209
*40
23
193
193
*40
23
187
187
*40
23
176
176
*40
23
147
147
*40
23
74
74
*40
23
72
72
*40
23
70
70
*40
23
68
68
*40
23
66
66
*41
48


20210827


0
49
-
-
*42
60
18
0
-
-
-
-
-
61
-
-
-
*42
51
13
0
-
-
52
-
-
-
-
-
-
*45
52
No_method
No method

0
48
-
-
-
*46
50
Everything
Do whatever you want
14001
-
0
51
-
*53
53
Printify-ER
20210827
190532


T
0
0
57
59
-
61
-
48
-
54
-
-
55
-
-
*55
61
New schema
20210827
190622
20210827
190622
F
0
0
62
-
65
-
-
*57
62
o

0
-
*57
59
n

0
-
*57
57
C

0
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
56
4
    
*62
48
4
    
*63
56
19
*POT "begin-file"

