DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Printify-ER

20210827
0
0
21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
-
56
-
48
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
-
-
*1
4
0
Text
31
0
-
-
*1
5
0
Product set
41
0
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
8
0
Atomic attribute
7
0
31
30
29
28
-
-
*1
9
0
Compound attribute
6
0
33
32
-
-
*1
10
0
Group
16
0
156
37
36
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
12
0
Collection
4
0
34
35
-
-
*1
13
0
Processing unit
40
0
39
38
-
-
*1
14
0
Processing unit relation
45
0
47
-
-
*1
15
0
Association
47
0
43
-
-
*1
16
0
Use case association role
68
0
44
-
-
*1
17
0
Actor association role
66
0
45
-
-
*1
18
0
Actor
48
0
41
-
-
*1
19
0
Actor generalization
62
0
42
-
-
*1
20
0
State
61
0
46
-
-
*1
21
0
In-out
43
0
40
-
-
*2
22
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
31
0
Default value
86
2
0
*2
32
0
Stereotype
86
14
0
*2
33
0
MappingOID
78
10
0
*2
36
0
User-constraint
86
1
0
*2
37
0
MappingOID
78
10
0
*2
156
0
no_fk
78
8
0
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
35
0
MappingOID
78
10
0
*2
34
0
Stereotype
86
14
1
*2
38
0
Stereotype
86
14
0
*2
39
0
MappingOID
78
10
0
*2
47
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
41
0
Stereotype
86
14
0
*2
42
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
2
*2
40
0
Stereotype
86
14
0
*3
56
256
Printify

1
20210827
20210828
F
E
0
0
0
-
-
-
127
68
420
139
141
340
66
92
484
360
112
250
94
216
486
488
114
299
342
331
378
499
176
72
125
242
301
129
70
433
143
303
344
369
96
76
82
100
107
120
149
178
211
238
255
281
294
309
326
335
364
373
386
415
428
479
494
346
380
426
180
260
145
348
305
350
307
262
362
333
352
371
382
477
209
131
384
413
324
322
393
292
354
490
116
290
218
314
435
524
564
580
588
596
612
620
628
644
655
663
719
727
748
756
764
772
780
788
740
703
671
679
636
604
182
356
236
133
437
501
395
220
222
147
118
475
224
98
492
135
244
105
78
503
397
399
137
74
391
279
90
-
-
57
59
62
-
-
58
-
736
-
63
64
-
-
-
736
-
*4
66
0
CAUSALS

0
0
76
78
-
87
-
-
-
568
-
-
-
-
67
-
-
-
-
*4
68
0
ADDRESSES

0
0
82
90
92
94
96
98
-
84
-
-
-
582
-
-
-
-
69
-
-
-
-
*4
70
0
FEEDBACKS

0
0
107
112
114
116
118
-
109
-
-
-
592
-
-
-
-
71
-
-
-
-
*4
72
0
DISCUSSIONS

0
0
100
105
-
102
-
-
-
606
600
566
-
-
-
-
73
-
-
-
-
*4
74
0
USERS

0
0
120
125
127
129
131
133
135
137
139
141
143
145
-
122
-
-
-
774
665
648
622
616
584
526
-
-
-
-
75
-
-
-
-
*4
147
0
SHOPPING_CARTS

0
0
149
-
151
-
-
-
659
528
-
-
-
-
148
-
-
-
-
*4
176
0
DISCUSSION_RESULTS

0
0
178
180
182
-
184
-
-
-
638
-
-
-
-
177
-
-
-
-
*4
209
0
ORDERS

0
0
211
216
218
220
222
224
-
213
-
-
-
768
630
624
614
598
590
-
-
-
-
210
-
-
-
-
*4
236
0
REQUESTS

0
0
238
242
244
-
252
-
-
-
640
608
-
-
-
-
237
-
-
-
-
*4
250
0
COSTS

0
0
255
260
262
-
257
-
-
-
683
673
-
-
-
-
251
-
-
-
-
*4
279
0
WORKAREAS

0
0
281
-
283
-
-
-
784
776
752
-
-
-
-
280
-
-
-
-
*4
290
0
PRODUCTION_ESTIMATIONS

0
0
294
299
301
303
305
307
-
296
-
-
-
760
-
-
-
-
291
-
-
-
-
*4
292
0
PRINTING_PREFERENCES

0
0
309
314
-
311
-
-
-
742
729
721
705
-
-
-
-
293
-
-
-
-
*4
322
0
PRINTERS

0
0
335
340
342
344
346
348
350
352
354
356
-
337
-
-
-
790
782
-
-
-
-
323
-
-
-
-
*4
324
0
PRINTER_TECHNOLOGIES

0
0
326
331
333
-
328
-
-
-
792
-
-
-
-
325
-
-
-
-
*4
360
0
COLORS

0
0
364
369
371
-
366
-
-
-
723
-
-
-
-
361
-
-
-
-
*4
362
0
MATERIALS

0
0
373
378
380
382
-
375
-
-
-
731
-
-
-
-
363
-
-
-
-
*4
384
0
PAYMENTS

0
0
386
391
393
395
397
399
-
388
-
-
-
667
646
632
-
-
-
-
385
-
-
-
-
*4
413
0
PRINTER_PREFERENCES

0
0
415
420
-
417
-
-
-
750
707
681
-
-
-
-
414
-
-
-
-
*4
426
0
ITEMS

0
0
428
433
435
437
-
430
-
-
-
766
758
744
675
657
-
-
-
-
427
-
-
-
-
*4
475
0
STATISTICS

0
0
479
484
486
488
490
492
-
481
-
-
-
-
-
-
-
476
-
-
-
-
*4
477
0
NOTIFICATION

0
0
494
499
501
503
-
496
-
-
-
-
-
-
-
478
-
-
-
-
*5
788
0
Ha_3

0
0
-
-
-
-
789
791
-
793
-
-
-
-
*5
780
0
Possiede_4

0
0
-
-
-
-
781
783
-
785
-
-
-
-
*5
772
0
Ha_2

0
0
-
-
-
-
773
775
-
777
-
-
-
-
*5
764
0
Contiene_4

0
0
-
-
-
-
765
767
-
769
-
-
-
-
*5
756
0
Possiede_3

0
0
-
-
-
-
757
759
-
761
-
-
-
-
*5
748
0
Possiede_2

0
0
-
-
-
-
749
751
-
753
-
-
-
-
*5
740
0
ÈAssociatoA

0
0
-
-
-
-
741
743
-
745
-
-
-
-
*5
727
0
Contiene_3

0
0
-
-
-
-
728
730
-
732
-
-
-
-
*5
719
0
Contiene_2

0
0
-
-
-
-
720
722
-
724
-
-
-
-
*5
703
0
ÈCompostoDa_3

0
0
-
-
-
-
704
706
-
708
-
-
-
-
*5
679
0
ÈCompostoDa_2

0
0
-
-
-
-
680
682
-
684
-
-
-
-
*5
671
0
ÈCompostoDa_1

0
0
-
-
-
-
672
674
-
676
-
-
-
-
*5
663
0
Attua

0
0
-
-
-
-
664
666
-
668
-
-
-
-
*5
655
0
Contiene_1

0
0
-
-
-
-
656
658
-
660
-
-
-
-
*5
644
0
Riscuote

0
0
-
-
-
-
645
647
-
649
-
-
-
-
*5
636
0
Riceve

0
0
-
-
-
-
637
639
-
641
-
-
-
-
*5
628
0
Esegue

0
0
-
-
-
-
629
631
-
633
-
-
-
-
*5
620
0
Effettua

0
0
-
-
-
-
621
623
-
625
-
-
-
-
*5
612
0
PrendeInCarico

0
0
-
-
-
-
613
615
-
617
-
-
-
-
*5
604
0
Riguarda

0
0
-
-
-
-
605
607
-
609
-
-
-
-
*5
596
0
PuòAvere

0
0
-
-
-
-
597
599
-
601
-
-
-
-
*5
588
0
VieneLasciato

0
0
-
-
-
-
589
591
-
593
-
-
-
-
*5
580
0
Appartiene

0
0
-
-
-
-
581
583
-
585
-
-
-
-
*5
564
0
Ha_1

0
0
-
-
-
-
565
567
-
569
-
-
-
-
*5
524
0
Possiede_1

0
0
-
-
-
-
525
527
-
529
-
-
-
-
*7
76
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
88
-
77
-
-
-
-
*7
78
0
Text

0
0
1
1
 
F
T
A
1
0
-
-
-
-
79
-
-
-
-
*7
82
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
85
-
83
-
-
-
-
*7
90
0
Zip

0
0
1
1
 
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
92
0
City

0
0
1
1
 
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*7
94
0
Country

0
0
1
1
 
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*7
96
0
HouseNumber

0
0
1
1
 
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
98
0
Street

0
0
1
1
 
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
100
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
103
-
101
-
-
-
-
*7
105
0
Text

0
0
1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
107
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
110
-
108
-
-
-
-
*7
112
0
Comment

0
0
1
1
 
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
114
0
DeliveryValuation

0
0
1
1
 
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
116
0
ProducerValuation

0
0
1
1
 
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
118
0
SiteValuation

0
0
1
1
 
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
120
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
123
-
121
-
-
-
-
*7
125
0
DTYPE

0
0
1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
127
0
ActivatedDateTime

0
0
1
1
 
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
129
0
Email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
131
0
Password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
133
0
Role

0
0
1
1
 
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
135
0
SuspendDateTime

0
0
1
1
 
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
137
0
Username

0
0
1
1
 
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
139
0
AvatarFilePath

0
0
1
1
 
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
141
0
Birthday

0
0
1
1
 
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
143
0
FirstName

0
0
1
1
 
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
145
0
LastName

0
0
1
1
 
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
149
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
152
-
150
-
-
-
-
*7
178
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
185
-
179
-
-
-
-
*7
180
0
Judgement

0
0
1
1
 
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
182
0
Refund

0
0
0
1
 
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
211
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
214
-
212
-
-
-
-
*7
216
0
CreationDateTime

0
0
1
1
 
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
218
0
ProductionStartDateTime

0
0
1
1
 
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
220
0
ShippingEndDateTime

0
0
1
1
 
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
222
0
ShippingStartDateTime

0
0
1
1
 
F
T
A
1
0
-
-
-
-
223
-
-
-
-
*7
224
0
Status

0
0
1
1
 
F
T
A
1
0
-
-
-
-
225
-
-
-
-
*7
238
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
253
-
239
-
-
-
-
*7
242
0
DTYPE

0
0
1
1
 
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
244
0
Text

0
0
1
1
 
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
255
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
258
-
256
-
-
-
-
*7
260
0
LaborCost

0
0
1
1
 
F
T
A
1
0
-
-
-
-
261
-
-
-
-
*7
262
0
MaterialCost

0
0
1
1
 
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
281
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
284
-
282
-
-
-
-
*7
294
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
297
-
295
-
-
-
-
*7
299
0
Depth

0
0
1
1
 
F
T
A
1
0
-
-
-
-
300
-
-
-
-
*7
301
0
Duration

0
0
1
1
 
F
T
A
1
0
-
-
-
-
302
-
-
-
-
*7
303
0
Height

0
0
1
1
 
F
T
A
1
0
-
-
-
-
304
-
-
-
-
*7
305
0
Length

0
0
1
1
 
F
T
A
1
0
-
-
-
-
306
-
-
-
-
*7
307
0
Mass

0
0
1
1
 
F
T
A
1
0
-
-
-
-
308
-
-
-
-
*7
309
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
312
-
310
-
-
-
-
*7
314
0
Quality

0
0
1
1
 
F
T
A
1
0
-
-
-
-
315
-
-
-
-
*7
326
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
329
-
327
-
-
-
-
*7
331
0
Description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
333
0
Name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
335
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
338
-
336
-
-
-
-
*7
340
0
Brand

0
0
1
1
 
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
342
0
Depth

0
0
1
1
 
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*7
344
0
Height

0
0
1
1
 
F
T
A
1
0
-
-
-
-
345
-
-
-
-
*7
346
0
ImagePath

0
0
1
1
 
F
T
A
1
0
-
-
-
-
347
-
-
-
-
*7
348
0
LayerResolution

0
0
1
1
 
F
T
A
1
0
-
-
-
-
349
-
-
-
-
*7
350
0
Length

0
0
1
1
 
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
352
0
Name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
354
0
PrintSpeed

0
0
1
1
 
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
356
0
ReleaseDate

0
0
1
1
 
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
364
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
367
-
365
-
-
-
-
*7
369
0
HexCode

0
0
1
1
 
F
T
A
1
0
-
-
-
-
370
-
-
-
-
*7
371
0
Name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*7
373
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
376
-
374
-
-
-
-
*7
378
0
Description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
379
-
-
-
-
*7
380
0
ImagePath

0
0
1
1
 
F
T
A
1
0
-
-
-
-
381
-
-
-
-
*7
382
0
Name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
383
-
-
-
-
*7
386
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
389
-
387
-
-
-
-
*7
391
0
Vat

0
0
1
1
 
F
T
A
1
0
-
-
-
-
392
-
-
-
-
*7
393
0
PrintifyPercentage

0
0
1
1
 
F
T
A
1
0
-
-
-
-
394
-
-
-
-
*7
395
0
ShipmentCost

0
0
1
1
 
F
T
A
1
0
-
-
-
-
396
-
-
-
-
*7
397
0
Timestamp

0
0
1
1
 
F
T
A
1
0
-
-
-
-
398
-
-
-
-
*7
399
0
Total

0
0
1
1
 
F
T
A
1
0
-
-
-
-
400
-
-
-
-
*7
415
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
418
-
416
-
-
-
-
*7
420
0
Available

0
0
1
1
 
F
T
B
1
0
-
-
-
-
421
-
-
-
-
*7
428
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
431
-
429
-
-
-
-
*7
433
0
FileName

0
0
1
1
 
F
T
A
1
0
-
-
-
-
434
-
-
-
-
*7
435
0
Quantity

0
0
1
1
 
F
T
A
1
0
-
-
-
-
436
-
-
-
-
*7
437
0
Scale

0
0
1
1
 
F
T
A
1
0
-
-
-
-
438
-
-
-
-
*7
479
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
482
-
480
-
-
-
-
*7
484
0
ClientNumber

0
0
1
1
 
F
T
A
1
0
-
-
-
-
485
-
-
-
-
*7
486
0
DailyOrders

0
0
1
1
 
F
T
A
1
0
-
-
-
-
487
-
-
-
-
*7
488
0
DailyVisits

0
0
1
1
 
F
T
A
1
0
-
-
-
-
489
-
-
-
-
*7
490
0
ProducerNumber

0
0
1
1
 
F
T
A
1
0
-
-
-
-
491
-
-
-
-
*7
492
0
SupportRequests

0
0
1
1
 
F
T
A
1
0
-
-
-
-
493
-
-
-
-
*7
494
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
497
-
495
-
-
-
-
*7
499
0
Description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
500
-
-
-
-
*7
501
0
SeverityLevel

0
0
1
1
 
F
T
A
1
0
-
-
-
-
502
-
-
-
-
*7
503
0
Timestamp

0
0
1
1
 
F
T
A
1
0
-
-
-
-
504
-
-
-
-
*8
791
0

1
1
 
0
0
-
792
-
795
-
-
-
-
*8
789
0

0
N
 
0
0
-
790
-
794
-
-
-
-
*8
783
0

0
N
 
0
0
-
784
-
787
-
-
-
-
*8
781
0

1
1
 
0
0
-
782
-
786
-
-
-
-
*8
775
0

0
N
 
0
0
-
776
-
779
-
-
-
-
*8
773
0

1
1
 
0
0
-
774
-
778
-
-
-
-
*8
767
0

1
1
 
0
0
-
768
-
771
-
-
-
-
*8
765
0

1
N
 
0
0
-
766
-
770
-
-
-
-
*8
759
0

1
1
 
0
0
-
760
-
763
-
-
-
-
*8
757
0

1
1
 
0
0
-
758
-
762
-
-
-
-
*8
751
0

1
1
 
0
0
-
752
-
755
-
-
-
-
*8
749
0

0
N
 
0
0
-
750
-
754
-
-
-
-
*8
743
0

0
N
 
0
0
-
744
-
747
-
-
-
-
*8
741
0

1
1
 
0
0
-
742
-
746
-
-
-
-
*8
730
0

1
1
 
0
0
-
731
-
734
-
-
-
-
*8
728
0

0
N
 
0
0
-
729
-
733
-
-
-
-
*8
722
0

1
1
 
0
0
-
723
-
726
-
-
-
-
*8
720
0

0
N
 
0
0
-
721
-
725
-
-
-
-
*8
706
0

1
1
 
0
0
-
707
-
710
-
-
-
-
*8
704
0

1
1
 
0
0
-
705
-
709
-
-
-
-
*8
682
0

1
1
 
0
0
-
683
-
686
-
-
-
-
*8
680
0

1
1
 
0
0
-
681
-
685
-
-
-
-
*8
674
0

1
1
 
0
0
-
675
-
678
-
-
-
-
*8
672
0

1
1
 
0
0
-
673
-
677
-
-
-
-
*8
666
0

0
N
 
0
0
-
667
-
670
-
-
-
-
*8
664
0

1
1
 
0
0
-
665
-
669
-
-
-
-
*8
658
0

1
1
 
0
0
-
659
-
662
-
-
-
-
*8
656
0

0
N
 
0
0
-
657
-
661
-
-
-
-
*8
647
0

0
1
 
0
0
-
648
-
651
-
-
-
-
*8
645
0

0
N
 
0
0
-
646
-
650
-
-
-
-
*8
639
0

1
1
 
0
0
-
640
-
643
-
-
-
-
*8
637
0

1
1
 
0
0
-
638
-
642
-
-
-
-
*8
631
0

1
1
 
0
0
-
632
-
635
-
-
-
-
*8
629
0

1
1
 
0
0
-
630
-
634
-
-
-
-
*8
623
0

0
N
 
0
0
-
624
-
627
-
-
-
-
*8
621
0

1
1
 
0
0
-
622
-
626
-
-
-
-
*8
615
0

1
1
 
0
0
-
616
-
619
-
-
-
-
*8
613
0

0
N
 
0
0
-
614
-
618
-
-
-
-
*8
607
0

0
1
 
0
0
-
608
-
611
-
-
-
-
*8
605
0

1
1
 
0
0
-
606
-
610
-
-
-
-
*8
599
0

0
1
 
0
0
-
600
-
603
-
-
-
-
*8
597
0

1
1
 
0
0
-
598
-
602
-
-
-
-
*8
591
0

0
1
 
0
0
-
592
-
595
-
-
-
-
*8
589
0

0
N
 
0
0
-
590
-
594
-
-
-
-
*8
583
0

1
1
 
0
0
-
584
-
587
-
-
-
-
*8
581
0

0
N
 
0
0
-
582
-
586
-
-
-
-
*8
567
0

1
1
 
0
0
-
568
-
571
-
-
-
-
*8
565
0

0
N
 
0
0
-
566
-
570
-
-
-
-
*8
527
0

1
1
 
0
0
-
528
-
531
-
-
-
-
*8
525
0

1
1
 
0
0
-
526
-
530
-
-
-
-
*9
792
0
*9
790
0
*9
784
0
*9
782
0
*9
776
0
*9
774
0
*9
768
0
*9
766
0
*9
760
0
*9
758
0
*9
752
0
*9
750
0
*9
744
0
*9
742
0
*9
731
0
*9
729
0
*9
723
0
*9
721
0
*9
707
0
*9
705
0
*9
683
0
*9
681
0
*9
675
0
*9
673
0
*9
667
0
*9
665
0
*9
659
0
*9
657
0
*9
648
0
*9
646
0
*9
640
0
*9
638
0
*9
632
0
*9
630
0
*9
624
0
*9
622
0
*9
616
0
*9
614
0
*9
608
0
*9
606
0
*9
600
0
*9
598
0
*9
592
0
*9
590
0
*9
584
0
*9
582
0
*9
568
0
*9
566
0
*9
528
0
*9
526
0
*10
87
0
IDCAUSALS
A
1
0
N
0
0
-
88
-
-
89
-
-
-
-
*10
84
0
IDADDRESSES
A
1
0
N
0
0
-
85
-
-
86
-
-
-
-
*10
109
0
IDFEEDBACKS
A
1
0
N
0
0
-
110
-
-
111
-
-
-
-
*10
102
0
IDDISCUSSIONS
A
1
0
N
0
0
-
103
-
-
104
-
-
-
-
*10
122
0
IDUSERS
A
1
0
N
0
0
-
123
-
-
124
-
-
-
-
*10
151
0
IDSHOPPING_CARTS
A
1
0
N
0
0
-
152
-
-
153
-
-
-
-
*10
184
0
IDDISCUSSION_RESULTS
A
1
0
N
0
0
-
185
-
-
186
-
-
-
-
*10
213
0
IDORDERS
A
1
0
N
0
0
-
214
-
-
215
-
-
-
-
*10
252
0
IDREQUESTS
A
1
0
N
0
0
-
253
-
-
254
-
-
-
-
*10
257
0
IDCOSTS
A
1
0
N
0
0
-
258
-
-
259
-
-
-
-
*10
283
0
IDWORKAREAS
A
1
0
N
0
0
-
284
-
-
285
-
-
-
-
*10
296
0
IDPRODUCTION_ESTIMATIONS
A
1
0
N
0
0
-
297
-
-
298
-
-
-
-
*10
311
0
IDPRINTING_PREFERENCES
A
1
0
N
0
0
-
312
-
-
313
-
-
-
-
*10
337
0
IDPRINTERS
A
1
0
N
0
0
-
338
-
-
339
-
-
-
-
*10
328
0
IDPRINTER_TECHNOLOGIES
A
1
0
N
0
0
-
329
-
-
330
-
-
-
-
*10
366
0
IDCOLORS
A
1
0
N
0
0
-
367
-
-
368
-
-
-
-
*10
375
0
IDMATERIALS
A
1
0
N
0
0
-
376
-
-
377
-
-
-
-
*10
388
0
IDPAYMENTS
A
1
0
N
0
0
-
389
-
-
390
-
-
-
-
*10
417
0
IDPRINTER_PREFERENCES
A
1
0
N
0
0
-
418
-
-
419
-
-
-
-
*10
430
0
IDITEMS
A
1
0
N
0
0
-
431
-
-
432
-
-
-
-
*10
481
0
IDSTATISTICS
A
1
0
N
0
0
-
482
-
-
483
-
-
-
-
*10
496
0
IDNOTIFICATION
A
1
0
N
0
0
-
497
-
-
498
-
-
-
-
*11
88
0
*11
85
0
*11
103
0
*11
110
0
*11
123
0
*11
152
0
*11
185
0
*11
214
0
*11
253
0
*11
258
0
*11
284
0
*11
297
0
*11
312
0
*11
329
0
*11
338
0
*11
367
0
*11
376
0
*11
389
0
*11
418
0
*11
431
0
*11
482
0
*11
497
0
*18
49
0

0
100
100
0
0
0

0

1
-
*18
54
0

23
100
100
0
0
0

0

1
55
64
65
-
*18
58
0

23
100
100
0
0
0

0

1
63
67
69
71
73
75
77
79
83
86
89
91
93
95
97
99
101
104
106
108
111
113
115
117
119
121
124
126
128
130
132
134
136
138
140
142
144
146
148
150
153
177
179
181
183
186
210
212
215
217
219
221
223
225
237
239
243
245
251
254
256
259
261
263
280
282
285
291
293
295
298
300
302
304
306
308
310
313
315
323
325
327
330
332
334
336
339
341
343
345
347
349
351
353
355
357
361
363
365
368
370
372
374
377
379
381
383
385
387
390
392
394
396
398
400
414
416
419
421
427
429
432
434
436
438
476
478
480
483
485
487
489
491
493
495
498
500
502
504
529
530
531
569
570
571
585
586
587
593
594
595
601
602
603
609
610
611
617
618
619
625
626
627
633
634
635
641
642
643
649
650
651
660
661
662
668
669
670
676
677
678
684
685
686
708
709
710
724
725
726
732
733
734
737
745
746
747
753
754
755
761
762
763
769
770
771
777
778
779
785
786
787
793
794
795
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
795
0
553472
235822
0
*19
794
0
520270
235968
0
*19
793
0
538505
235930
0
*19
787
0
481183
177103
0
*19
786
0
492793
198267
0
*19
785
0
492616
185478
0
*19
779
0
395585
163243
0
*19
778
0
337173
163266
0
*19
777
0
377074
163373
0
*19
771
0
169677
250712
0
*19
770
0
347258
187189
0
*19
769
0
347299
251077
0
*19
763
0
415805
167904
0
*19
762
0
391404
125387
0
*19
761
0
415100
143490
0
*19
755
0
596712
163146
0
*19
754
0
596609
46857
0
*19
753
0
597190
116046
0
*19
747
0
381595
110116
0
*19
746
0
435225
110453
0
*19
745
0
409181
110558
0
*19
737
0
423800
5600
0
*19
734
0
546313
134580
0
*19
733
0
509813
125640
0
*19
732
0
529973
131208
0
*19
726
0
548965
113381
0
*19
725
0
513337
113517
0
*19
724
0
531148
113449
0
*19
710
0
465835
69510
0
*19
709
0
465960
90786
0
*19
708
0
465900
80150
0
*19
686
0
387222
15437
0
*19
685
0
465208
16094
0
*19
684
0
426247
15920
0
*19
678
0
388635
98288
0
*19
677
0
387419
71719
0
*19
676
0
387689
87050
0
*19
670
0
289151
192163
0
*19
669
0
291941
161926
0
*19
668
0
289020
175112
0
*19
662
0
163738
15596
0
*19
661
0
347074
16251
0
*19
660
0
259563
15560
0
*19
651
0
277120
124191
0
*19
650
0
253718
157040
0
*19
649
0
253810
136947
0
*19
643
0
136630
78508
0
*19
642
0
162249
67500
0
*19
641
0
137490
67442
0
*19
635
0
229765
198031
0
*19
634
0
197882
199621
0
*19
633
0
213644
199582
0
*19
627
0
184144
240255
0
*19
626
0
329704
200378
0
*19
625
0
329899
239952
0
*19
619
0
304555
179784
0
*19
618
0
215712
222425
0
*19
617
0
304699
222377
0
*19
611
0
136339
130367
0
*19
610
0
112138
145550
0
*19
609
0
136302
145549
0
*19
603
0
89455
163830
0
*19
602
0
137104
177492
0
*19
601
0
109296
176700
0
*19
595
0
88178
201000
0
*19
594
0
134419
201000
0
*19
593
0
111898
201000
0
*19
587
0
275663
112000
0
*19
586
0
225590
112000
0
*19
585
0
249891
112000
0
*19
571
0
62100
106125
0
*19
570
0
61799
129975
0
*19
569
0
62100
118150
0
*19
531
0
243033
41110
0
*19
530
0
303759
60897
0
*19
529
0
303335
41195
0
*19
65
0
30000
14350
0
*19
55
0
99600
10000
0
*19
86
0
0
0
0
*19
89
0
0
0
0
*19
104
0
0
0
0
*19
111
0
0
0
0
*19
124
0
0
0
0
*19
153
0
0
0
0
*19
186
0
0
0
0
*19
215
0
0
0
0
*19
254
0
0
0
0
*19
259
0
0
0
0
*19
285
0
0
0
0
*19
298
0
0
0
0
*19
313
0
0
0
0
*19
330
0
0
0
0
*19
339
0
0
0
0
*19
368
0
0
0
0
*19
377
0
0
0
0
*19
390
0
0
0
0
*19
419
0
0
0
0
*19
432
0
0
0
0
*19
483
0
0
0
0
*19
498
0
0
0
0
*19
77
0
0
0
0
*19
79
0
0
0
0
*19
83
0
0
0
0
*19
91
0
0
0
0
*19
93
0
0
0
0
*19
95
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
101
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
113
0
0
0
0
*19
115
0
0
0
0
*19
117
0
0
0
0
*19
119
0
0
0
0
*19
121
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
150
0
0
0
0
*19
179
0
0
0
0
*19
181
0
0
0
0
*19
183
0
0
0
0
*19
212
0
0
0
0
*19
217
0
0
0
0
*19
219
0
0
0
0
*19
221
0
0
0
0
*19
223
0
0
0
0
*19
225
0
0
0
0
*19
239
0
0
0
0
*19
243
0
0
0
0
*19
245
0
0
0
0
*19
256
0
0
0
0
*19
261
0
0
0
0
*19
263
0
0
0
0
*19
282
0
0
0
0
*19
295
0
0
0
0
*19
300
0
0
0
0
*19
302
0
0
0
0
*19
304
0
0
0
0
*19
306
0
0
0
0
*19
308
0
0
0
0
*19
310
0
0
0
0
*19
315
0
0
0
0
*19
327
0
0
0
0
*19
332
0
0
0
0
*19
334
0
0
0
0
*19
336
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
345
0
0
0
0
*19
347
0
0
0
0
*19
349
0
0
0
0
*19
351
0
0
0
0
*19
353
0
0
0
0
*19
355
0
0
0
0
*19
357
0
0
0
0
*19
365
0
0
0
0
*19
370
0
0
0
0
*19
372
0
0
0
0
*19
374
0
0
0
0
*19
379
0
0
0
0
*19
381
0
0
0
0
*19
383
0
0
0
0
*19
387
0
0
0
0
*19
392
0
0
0
0
*19
394
0
0
0
0
*19
396
0
0
0
0
*19
398
0
0
0
0
*19
400
0
0
0
0
*19
416
0
0
0
0
*19
421
0
0
0
0
*19
429
0
0
0
0
*19
434
0
0
0
0
*19
436
0
0
0
0
*19
438
0
0
0
0
*19
480
0
0
0
0
*19
485
0
0
0
0
*19
487
0
0
0
0
*19
489
0
0
0
0
*19
491
0
0
0
0
*19
493
0
0
0
0
*19
495
0
0
0
0
*19
500
0
0
0
0
*19
502
0
0
0
0
*19
504
0
0
0
0
*19
67
0
62100
90300
0
*19
69
0
195600
112000
0
*19
71
0
61800
201000
0
*19
73
0
62100
146000
0
*19
75
0
304500
112000
0
*19
148
0
163700
41000
0
*19
177
0
195900
68400
0
*19
210
0
169400
201000
0
*19
237
0
136400
106400
0
*19
251
0
387100
46400
0
*19
280
0
462200
163200
0
*19
291
0
416500
199900
0
*19
293
0
466100
113700
0
*19
323
0
493300
236000
0
*19
325
0
583900
235900
0
*19
361
0
571000
113300
0
*19
363
0
573700
145100
0
*19
385
0
253200
192700
0
*19
414
0
465700
46600
0
*19
427
0
347200
98500
0
*19
476
0
62900
269000
0
*19
478
0
119900
266200
0
*19
64
0
30000
29350
0
*19
63
0
13400
7400
0
*40
23
66
66
*40
23
68
68
*40
23
70
70
*40
23
72
72
*40
23
74
74
*40
23
147
147
*40
23
176
176
*40
23
209
209
*40
23
236
236
*40
23
250
250
*40
23
279
279
*40
23
290
290
*40
23
292
292
*40
23
322
322
*40
23
324
322
*40
23
360
360
*40
23
362
362
*40
23
384
384
*40
23
413
413
*40
23
426
426
*40
23
475
475
*40
23
477
477
*40
25
788
788
*40
25
780
780
*40
25
772
772
*40
25
764
764
*40
25
756
756
*40
25
748
748
*40
25
740
740
*40
25
727
727
*40
25
719
719
*40
25
703
703
*40
25
679
679
*40
25
671
671
*40
25
663
663
*40
25
655
655
*40
25
644
644
*40
25
636
636
*40
25
628
628
*40
25
620
620
*40
25
612
612
*40
25
604
604
*40
25
596
596
*40
25
588
588
*40
25
580
580
*40
25
564
564
*40
25
524
524
*40
30
76
76
*40
30
78
78
*40
30
82
82
*40
30
90
90
*40
30
92
92
*40
30
94
94
*40
30
96
96
*40
30
98
98
*40
30
100
100
*40
30
105
105
*40
30
107
107
*40
30
112
112
*40
30
114
114
*40
30
116
116
*40
30
118
118
*40
30
120
120
*40
30
125
125
*40
30
127
127
*40
30
129
129
*40
30
131
131
*40
30
133
133
*40
30
135
135
*40
30
137
137
*40
30
139
139
*40
30
141
141
*40
30
143
143
*40
30
145
145
*40
30
149
149
*40
30
178
178
*40
30
180
180
*40
30
182
182
*40
30
211
211
*40
30
216
216
*40
30
218
218
*40
30
220
220
*40
30
222
222
*40
30
224
224
*40
30
238
238
*40
30
242
242
*40
30
244
244
*40
30
255
255
*40
30
260
260
*40
30
262
262
*40
30
281
281
*40
30
294
294
*40
30
299
299
*40
30
301
301
*40
30
303
303
*40
30
305
305
*40
30
307
307
*40
30
309
309
*40
30
314
314
*40
30
326
326
*40
30
331
331
*40
30
333
333
*40
30
335
335
*40
30
340
340
*40
30
342
342
*40
30
344
344
*40
30
346
346
*40
30
348
348
*40
30
350
350
*40
30
352
352
*40
30
354
354
*40
30
356
356
*40
30
364
364
*40
30
369
369
*40
30
371
371
*40
30
373
373
*40
30
378
378
*40
30
380
380
*40
30
382
382
*40
30
386
386
*40
30
391
391
*40
30
393
393
*40
30
395
395
*40
30
397
397
*40
30
399
399
*40
30
415
415
*40
30
420
420
*40
30
428
428
*40
30
433
433
*40
30
435
435
*40
30
437
437
*40
30
479
479
*40
30
484
484
*40
30
486
486
*40
30
488
488
*40
30
490
490
*40
30
492
492
*40
30
494
494
*40
30
499
499
*40
30
501
501
*40
30
503
503
*40
37
87
87
*40
37
84
84
*40
37
109
109
*40
37
102
102
*40
37
122
122
*40
37
151
151
*40
37
184
184
*40
37
213
213
*40
37
252
252
*40
37
257
257
*40
37
283
283
*40
37
296
296
*40
37
311
311
*40
37
337
337
*40
37
328
328
*40
37
366
366
*40
37
375
375
*40
37
388
388
*40
37
417
417
*40
37
430
430
*40
37
481
481
*40
37
496
496
*41
48


20210827


0
49
-
-
*42
51
13
0
-
-
52
-
-
-
-
-
-
*42
60
18
0
-
-
-
-
-
61
-
-
-
*45
52
No_method
No method

0
48
-
-
-
*46
50
Everything
Do whatever you want
14001
-
0
51
-
*53
53
Printify-ER
20210827
190532


T
0
0
57
59
-
61
-
48
-
54
-
-
55
-
-
*55
61
New schema
20210827
190622
20210827
190622
F
0
0
62
-
65
-
-
*57
57
C

0
-
*57
59
n

0
-
*57
62
o

0
-
*60
735
0
1
736
-
737
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
56
212
    Alcuni nomi di relazioni sono stati scritti con un contatore alla fine (vedi "ÈCompostoDa_CONTATORE"   )                                                                                                       
*62
48
4
    
*63
56
19
*POT "begin-file"

