DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Printify-ER

20210827
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
56
-
48
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
40
-
-
*1
20
0
State
61
0
46
-
-
*1
19
0
Actor generalization
62
0
42
-
-
*1
18
0
Actor
48
0
41
-
-
*1
17
0
Actor association role
66
0
45
-
-
*1
16
0
Use case association role
68
0
44
-
-
*1
15
0
Association
47
0
43
-
-
*1
14
0
Processing unit relation
45
0
47
-
-
*1
13
0
Processing unit
40
0
39
38
-
-
*1
12
0
Collection
4
0
34
35
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
10
0
Group
16
0
156
37
36
-
-
*1
9
0
Compound attribute
6
0
33
32
-
-
*1
8
0
Atomic attribute
7
0
31
30
29
28
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
5
0
Product set
41
0
-
-
*1
4
0
Text
31
0
-
-
*1
3
0
Schema
2
0
-
-
*1
2
0
Project
1
0
-
-
*2
40
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
2
*2
42
0
Stereotype
86
14
0
*2
41
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
38
0
Stereotype
86
14
0
*2
39
0
MappingOID
78
10
0
*2
35
0
MappingOID
78
10
0
*2
34
0
Stereotype
86
14
1
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
36
0
User-constraint
86
1
0
*2
37
0
MappingOID
78
10
0
*2
156
0
no_fk
78
8
0
*2
32
0
Stereotype
86
14
0
*2
33
0
MappingOID
78
10
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
31
0
Default value
86
2
0
*2
24
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
22
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*3
56
256
Printify

1
20210827
20211017
F
E
0
0
0
-
-
-
127
68
580
420
139
141
340
92
250
94
216
299
342
331
378
301
129
798
800
802
850
796
628
433
143
303
344
96
82
120
211
294
326
335
373
386
415
428
346
426
260
145
348
305
350
307
262
362
333
352
382
830
835
209
384
413
324
322
354
290
814
822
921
854
862
870
878
886
894
902
913
356
133
220
222
224
98
135
397
399
137
74
90
-
-
57
59
62
-
-
58
-
736
-
63
64
-
-
-
736
-
*4
850
0
CHOSEN_PRINTERS

0
0
-
-
-
-
923
904
-
-
911
-
-
851
-
-
-
-
*4
802
0
ADMINS

0
0
-
-
-
-
-
-
808
-
-
803
-
-
-
-
*4
800
0
PRODUCERS

0
0
-
-
-
-
925
824
-
-
812
-
-
801
-
-
-
-
*4
798
0
CLIENTS

0
0
-
-
-
-
816
-
811
-
810
-
-
799
-
-
-
-
*4
796
0
PROPERTIES

0
0
830
835
-
832
-
-
-
890
880
872
-
-
-
-
797
-
-
-
-
*4
426
0
ITEMS

0
0
428
433
-
430
-
-
-
874
864
856
-
-
-
-
427
-
-
-
-
*4
413
0
PRINTER_PREFERENCES

0
0
415
420
-
417
-
-
-
906
898
888
-
-
-
-
414
-
-
-
-
*4
384
0
PAYMENTS

0
0
386
397
399
-
388
-
-
-
632
-
-
-
-
385
-
-
-
-
*4
362
0
MATERIALS

0
0
373
378
382
-
375
-
-
-
882
-
-
-
-
363
-
-
-
-
*4
324
0
PRINTER_TECHNOLOGIES

0
0
326
331
333
-
328
-
-
-
917
-
-
-
-
325
-
-
-
-
*4
322
0
PRINTERS

0
0
335
340
342
344
346
348
350
352
354
356
-
337
-
-
-
915
-
910
-
-
-
323
-
-
-
-
*4
290
0
PRODUCTION_ESTIMATIONS

0
0
294
299
301
303
305
307
-
296
-
-
-
866
-
-
-
-
291
-
-
-
-
*4
250
0
COSTS

0
0
260
262
-
-
-
-
896
-
-
-
-
251
-
-
-
-
*4
209
0
ORDERS

0
0
211
216
220
222
224
-
213
-
-
-
858
826
818
630
-
-
-
-
210
-
-
-
-
*4
74
0
USERS

0
0
120
127
129
133
135
137
139
141
143
145
-
122
-
-
-
584
-
807
-
-
-
75
-
-
-
-
*4
68
0
ADDRESSES

0
0
82
90
92
94
96
98
-
84
-
-
-
582
-
-
-
-
69
-
-
-
-
*5
921
0
Ha_1

0
0
-
-
-
-
922
924
-
926
-
-
-
-
*5
913
0
Ha_6

0
0
-
-
-
-
914
916
-
918
-
-
-
-
*5
902
0
Ha_2

0
0
-
-
-
-
903
905
-
907
-
-
-
-
*5
894
0
Ha_3

0
0
-
-
-
-
895
897
-
899
-
-
-
-
*5
886
0
Ha_4

0
0
-
-
-
-
887
889
-
891
-
-
-
-
*5
878
0
CompostoDa

0
0
-
-
-
-
879
881
-
883
-
-
-
-
*5
870
0
Ha_7

0
0
-
-
-
-
871
873
-
875
-
-
-
-
*5
862
0
Ha_5

0
0
-
-
-
-
863
865
-
867
-
-
-
-
*5
854
0
Costituito

0
0
-
-
-
-
855
857
-
859
-
-
-
-
*5
822
0
PrendeInCarico

0
0
-
-
-
-
823
825
-
827
-
-
-
-
*5
814
0
Effettua

0
0
-
-
-
-
815
817
-
819
-
-
-
-
*5
580
0
Appartiene

0
0
-
-
-
-
581
583
-
585
-
-
-
-
*5
628
0
Esegue

0
0
-
-
-
-
629
631
-
633
-
-
-
-
*7
835
0
Quality

0
0
1
1
 
F
T
A
1
0
-
-
-
-
836
-
-
-
-
*7
830
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
833
-
831
-
-
-
-
*7
433
0
FileName

0
0
1
1
 
F
T
A
1
0
-
-
-
-
434
-
-
-
-
*7
428
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
431
-
429
-
-
-
-
*7
420
0
Available

0
0
1
1
 
F
T
B
1
0
-
-
-
-
421
-
-
-
-
*7
415
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
418
-
416
-
-
-
-
*7
399
0
Total

0
0
1
1
 
F
T
A
1
0
-
-
-
-
400
-
-
-
-
*7
397
0
Timestamp

0
0
1
1
 
F
T
A
1
0
-
-
-
-
398
-
-
-
-
*7
386
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
389
-
387
-
-
-
-
*7
382
0
Name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
383
-
-
-
-
*7
378
0
Description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
379
-
-
-
-
*7
373
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
376
-
374
-
-
-
-
*7
356
0
ReleaseDate

0
0
1
1
 
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
354
0
PrintSpeed

0
0
1
1
 
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
352
0
Name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
350
0
Length

0
0
1
1
 
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
348
0
LayerResolution

0
0
1
1
 
F
T
A
1
0
-
-
-
-
349
-
-
-
-
*7
346
0
ImagePath

0
0
1
1
 
F
T
A
1
0
-
-
-
-
347
-
-
-
-
*7
344
0
Height

0
0
1
1
 
F
T
A
1
0
-
-
-
-
345
-
-
-
-
*7
342
0
Depth

0
0
1
1
 
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*7
340
0
Brand

0
0
1
1
 
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
335
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
338
-
336
-
-
-
-
*7
333
0
Name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
331
0
Description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
326
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
329
-
327
-
-
-
-
*7
307
0
Mass_g

0
0
1
1
 
F
T
A
1
0
-
-
-
-
308
-
-
-
-
*7
305
0
Length_mm

0
0
1
1
 
F
T
A
1
0
-
-
-
-
306
-
-
-
-
*7
303
0
Height_mm

0
0
1
1
 
F
T
A
1
0
-
-
-
-
304
-
-
-
-
*7
301
0
PrintingTime_ms

0
0
1
1
 
F
T
A
1
0
-
-
-
-
302
-
-
-
-
*7
299
0
Depth_mm

0
0
1
1
 
F
T
A
1
0
-
-
-
-
300
-
-
-
-
*7
294
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
297
-
295
-
-
-
-
*7
262
0
MaterialCost

0
0
1
1
 
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
260
0
LaborCost

0
0
1
1
 
F
T
A
1
0
-
-
-
-
261
-
-
-
-
*7
224
0
Status

0
0
1
1
 
F
T
A
1
0
-
-
-
-
225
-
-
-
-
*7
222
0
ShippingStartDateTime

0
0
1
1
 
F
T
A
1
0
-
-
-
-
223
-
-
-
-
*7
220
0
ShippingEndDateTime

0
0
1
1
 
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
216
0
StartDateTime

0
0
1
1
 
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
211
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
214
-
212
-
-
-
-
*7
145
0
LastName

0
0
1
1
 
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
FirstName

0
0
1
1
 
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
141
0
Birthday

0
0
1
1
 
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
139
0
AvatarFilePath

0
0
1
1
 
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
137
0
Username

0
0
1
1
 
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
135
0
SuspendedDateTime

0
0
1
1
 
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
Role

0
0
1
1
 
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
129
0
Email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
ActivatedDateTime

0
0
1
1
 
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
120
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
123
-
121
-
-
-
-
*7
98
0
Street

0
0
1
1
 
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
96
0
HouseNumber

0
0
1
1
 
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
94
0
Country

0
0
1
1
 
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*7
92
0
City

0
0
1
1
 
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*7
90
0
Zip

0
0
1
1
 
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
82
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
85
-
83
-
-
-
-
*8
924
0

1
1
 
0
0
-
925
-
928
-
-
-
-
*8
922
0

0
N
 
0
0
-
923
-
927
-
-
-
-
*8
916
0

1
1
 
0
0
-
917
-
920
-
-
-
-
*8
914
0

0
N
 
0
0
-
915
-
919
-
-
-
-
*8
905
0

0
N
 
0
0
-
906
-
909
-
-
-
-
*8
903
0

1
1
 
0
0
-
904
-
908
-
-
-
-
*8
897
0

1
1
 
0
0
-
898
-
901
-
-
-
-
*8
895
0

1
1
 
0
0
-
896
-
900
-
-
-
-
*8
889
0

1
1
 
0
0
-
890
-
893
-
-
-
-
*8
887
0

0
N
 
0
0
-
888
-
892
-
-
-
-
*8
881
0

1
1
 
0
0
-
882
-
885
-
-
-
-
*8
879
0

0
N
 
0
0
-
880
-
884
-
-
-
-
*8
873
0

1
1
 
0
0
-
874
-
877
-
-
-
-
*8
871
0

1
1
 
0
0
-
872
-
876
-
-
-
-
*8
865
0

1
1
 
0
0
-
866
-
869
-
-
-
-
*8
863
0

1
1
 
0
0
-
864
-
868
-
-
-
-
*8
857
0

1
1
 
0
0
-
858
-
861
-
-
-
-
*8
855
0

1
1
 
0
0
-
856
-
860
-
-
-
-
*8
825
0

0
N
 
0
0
-
826
-
829
-
-
-
-
*8
823
0

1
1
 
0
0
-
824
-
828
-
-
-
-
*8
817
0

0
N
 
0
0
-
818
-
821
-
-
-
-
*8
815
0

1
1
 
0
0
-
816
-
820
-
-
-
-
*8
583
0

1
1
 
0
0
-
584
-
587
-
-
-
-
*8
581
0

0
N
 
0
0
-
582
-
586
-
-
-
-
*8
631
0

1
1
 
0
0
-
632
-
635
-
-
-
-
*8
629
0

1
1
 
0
0
-
630
-
634
-
-
-
-
*9
925
0
*9
923
0
*9
917
0
*9
915
0
*9
906
0
*9
904
0
*9
898
0
*9
896
0
*9
890
0
*9
888
0
*9
882
0
*9
880
0
*9
874
0
*9
872
0
*9
866
0
*9
864
0
*9
858
0
*9
856
0
*9
826
0
*9
824
0
*9
818
0
*9
816
0
*9
632
0
*9
630
0
*9
584
0
*9
582
0
*10
832
0
IDPROPERTIES
A
1
0
N
0
0
-
833
-
-
834
-
-
-
-
*10
430
0
IDITEMS
A
1
0
N
0
0
-
431
-
-
432
-
-
-
-
*10
417
0
IDPRINTER_PREFERENCES
A
1
0
N
0
0
-
418
-
-
419
-
-
-
-
*10
388
0
IDPAYMENTS
A
1
0
N
0
0
-
389
-
-
390
-
-
-
-
*10
375
0
IDMATERIALS
A
1
0
N
0
0
-
376
-
-
377
-
-
-
-
*10
328
0
IDPRINTER_TECHNOLOGIES
A
1
0
N
0
0
-
329
-
-
330
-
-
-
-
*10
337
0
IDPRINTERS
A
1
0
N
0
0
-
338
-
-
339
-
-
-
-
*10
296
0
IDPRODUCTION_ESTIMATIONS
A
1
0
N
0
0
-
297
-
-
298
-
-
-
-
*10
213
0
IDORDERS
A
1
0
N
0
0
-
214
-
-
215
-
-
-
-
*10
122
0
IDUSERS
A
1
0
N
0
0
-
123
-
-
124
-
-
-
-
*10
84
0
IDADDRESSES
A
1
0
N
0
0
-
85
-
-
86
-
-
-
-
*11
833
0
*11
431
0
*11
418
0
*11
389
0
*11
376
0
*11
338
0
*11
329
0
*11
297
0
*11
214
0
*11
123
0
*11
85
0
*16
910
0
PRINTERS
0

911
-
912
-
-
-
-
*16
811
0
CLIENTS
0

812
-
813
-
-
-
-
*16
807
0
USERS
3

810
808
-
809
-
-
-
-
*17
911
0

-
*17
812
0

-
*17
810
0

-
*17
808
0

-
*18
54
0

23
100
100
0
0
0

0

1
55
64
65
-
*18
49
0

0
100
100
0
0
0

0

1
-
*18
58
0

23
100
100
0
0
0

0

1
63
69
75
83
86
91
93
95
97
99
121
124
128
130
134
136
138
140
142
144
146
210
212
215
217
221
223
225
251
261
263
291
295
298
300
302
304
306
308
323
325
327
330
332
334
336
339
341
343
345
347
349
351
353
355
357
363
374
377
379
383
385
387
390
398
400
414
416
419
421
427
429
432
434
585
586
587
633
634
635
737
797
799
801
803
809
813
819
820
821
827
828
829
831
834
836
851
859
860
861
867
868
869
875
876
877
883
884
885
891
892
893
899
900
901
907
908
909
912
918
919
920
926
927
928
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
928
0
176519
116962
0
*19
927
0
148518
117419
0
*19
926
0
162577
116736
0
*19
920
0
152419
62973
0
*19
919
0
126114
61586
0
*19
918
0
139067
62052
0
*19
912
0
107275
101400
0
*19
909
0
67245
116485
0
*19
908
0
91346
115645
0
*19
907
0
80006
116373
0
*19
901
0
39967
98377
0
*19
900
0
39986
75993
0
*19
899
0
39955
87334
0
*19
893
0
37203
151314
0
*19
892
0
37416
132914
0
*19
891
0
37599
141900
0
*19
885
0
36827
206137
0
*19
884
0
36650
186012
0
*19
883
0
36739
195925
0
*19
877
0
86412
167525
0
*19
876
0
56837
167924
0
*19
875
0
71625
167725
0
*19
869
0
105088
201750
0
*19
868
0
104095
183650
0
*19
867
0
104592
192700
0
*19
861
0
155434
167351
0
*19
860
0
121773
167040
0
*19
859
0
138620
167376
0
*19
851
0
120000
116000
0
*19
836
0
0
0
0
*19
834
0
0
0
0
*19
831
0
0
0
0
*19
829
0
183052
144135
0
*19
828
0
187943
126476
0
*19
827
0
183809
134629
0
*19
821
0
207450
166309
0
*19
820
0
235287
166282
0
*19
819
0
220882
166048
0
*19
813
0
229150
117279
0
*19
809
0
259875
123715
0
*19
803
0
289700
148500
0
*19
801
0
195300
117300
0
*19
799
0
235100
142800
0
*19
797
0
36500
168200
0
*19
737
0
192100
8500
0
*19
65
0
30000
14350
0
*19
55
0
99600
10000
0
*19
432
0
0
0
0
*19
419
0
0
0
0
*19
390
0
0
0
0
*19
377
0
0
0
0
*19
330
0
0
0
0
*19
339
0
0
0
0
*19
298
0
0
0
0
*19
215
0
0
0
0
*19
124
0
0
0
0
*19
86
0
0
0
0
*19
586
0
331202
72100
0
*19
587
0
285954
72500
0
*19
634
0
202092
200535
0
*19
635
0
226370
210145
0
*19
434
0
0
0
0
*19
429
0
0
0
0
*19
421
0
0
0
0
*19
416
0
0
0
0
*19
400
0
0
0
0
*19
398
0
0
0
0
*19
387
0
0
0
0
*19
383
0
0
0
0
*19
379
0
0
0
0
*19
374
0
0
0
0
*19
357
0
0
0
0
*19
355
0
0
0
0
*19
353
0
0
0
0
*19
351
0
0
0
0
*19
349
0
0
0
0
*19
347
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
336
0
0
0
0
*19
334
0
0
0
0
*19
332
0
0
0
0
*19
327
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
304
0
0
0
0
*19
302
0
0
0
0
*19
300
0
0
0
0
*19
295
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
225
0
0
0
0
*19
223
0
0
0
0
*19
221
0
0
0
0
*19
217
0
0
0
0
*19
212
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
121
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
95
0
0
0
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
83
0
0
0
0
*19
585
0
309240
72300
0
*19
633
0
207990
209712
0
*19
427
0
103200
167300
0
*19
414
0
39900
116800
0
*19
385
0
264400
210200
0
*19
363
0
37000
226000
0
*19
325
0
182600
65300
0
*19
323
0
105800
60100
0
*19
291
0
106500
227500
0
*19
251
0
40200
60500
0
*19
210
0
183100
168200
0
*19
75
0
259900
72700
0
*19
69
0
358300
71900
0
*19
64
0
30000
29350
0
*19
63
0
13400
7400
0
*40
37
832
832
*40
37
430
430
*40
37
417
417
*40
37
388
388
*40
37
375
375
*40
37
328
328
*40
37
337
337
*40
37
296
296
*40
37
213
213
*40
37
122
122
*40
37
84
84
*40
30
835
835
*40
30
830
830
*40
30
433
433
*40
30
428
428
*40
30
420
420
*40
30
415
415
*40
30
399
399
*40
30
397
397
*40
30
386
386
*40
30
382
382
*40
30
378
378
*40
30
373
373
*40
30
356
356
*40
30
354
354
*40
30
352
352
*40
30
350
350
*40
30
348
348
*40
30
346
346
*40
30
344
344
*40
30
342
342
*40
30
340
340
*40
30
335
335
*40
30
333
333
*40
30
331
331
*40
30
326
326
*40
30
307
307
*40
30
305
305
*40
30
303
303
*40
30
301
301
*40
30
299
299
*40
30
294
294
*40
30
262
262
*40
30
260
260
*40
30
224
224
*40
30
222
222
*40
30
220
220
*40
30
216
216
*40
30
211
211
*40
30
145
145
*40
30
143
143
*40
30
141
141
*40
30
139
139
*40
30
137
137
*40
30
135
135
*40
30
133
133
*40
30
129
129
*40
30
127
127
*40
30
120
120
*40
30
98
98
*40
30
96
96
*40
30
94
94
*40
30
92
92
*40
30
90
90
*40
30
82
82
*40
25
921
921
*40
25
913
913
*40
25
902
902
*40
25
894
894
*40
25
886
886
*40
25
878
878
*40
25
870
870
*40
25
862
862
*40
25
854
854
*40
25
822
822
*40
25
814
814
*40
25
580
580
*40
25
628
628
*40
23
850
850
*40
23
802
802
*40
23
800
800
*40
23
798
798
*40
23
796
796
*40
23
426
426
*40
23
413
413
*40
23
384
384
*40
23
362
362
*40
23
324
322
*40
23
322
322
*40
23
290
290
*40
23
250
250
*40
23
209
209
*40
23
74
74
*40
23
68
68
*41
48


20210827


0
49
-
-
*42
60
18
0
-
-
-
-
-
61
-
-
-
*42
51
13
0
-
-
52
-
-
-
-
-
-
*45
52
No_method
No method

0
48
-
-
-
*46
50
Everything
Do whatever you want
14001
-
0
51
-
*53
53
Printify-ER
20210827
190532


T
0
0
57
59
-
61
-
48
-
54
-
-
55
-
-
*55
61
New schema
20210827
190622
20210827
190622
F
0
0
62
-
65
-
-
*57
62
o

0
-
*57
59
n

0
-
*57
57
C

0
-
*60
735
0
1
736
-
737
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
56
212
   Alcuni nomi di relazioni sono stati scritti con un contatore alla fine (vedi "Ha_CONTATORE")            )                                                                                                       
*62
48
4
    
*63
56
19
*POT "begin-file"

